# amethyst

./: README.md  pom.xml
src/main/java/cc/skymc/amethyst/: Locale.java  Main.java
src/main/java/cc/skymc/amethyst/essential/commands/: AutoSellCommand.java  CraftCommand.java  FlyCommand.java  SpawnCommand.java  WarpCommand.java
src/main/java/cc/skymc/amethyst/essential/commands/economy/: BalanceCommand.java  CrystalsCommand.java  EconomyCommand.java  OrbsCommand.java  PayCommand.java
src/main/java/cc/skymc/amethyst/essential/listeners/: PlayerListener.java
src/main/java/cc/skymc/amethyst/features/actionbar/: ActionBarHandler.java
src/main/java/cc/skymc/amethyst/features/dungeons/: DungeonHandler.java
src/main/java/cc/skymc/amethyst/features/dungeons/commands/: DungeonCommand.java
src/main/java/cc/skymc/amethyst/features/generators/: Generator.java  GeneratorHandler.java  GeneratorType.java
src/main/java/cc/skymc/amethyst/features/generators/commands/: GeneratorCommand.java
src/main/java/cc/skymc/amethyst/features/generators/listener/: GeneratorListener.java  GeneratorScheduler.java
src/main/java/cc/skymc/amethyst/features/generators/menus/: UpgradeMenu.java
src/main/java/cc/skymc/amethyst/features/islands/: Island.java  IslandHandler.java
src/main/java/cc/skymc/amethyst/features/islands/commands/: IslandCommand.java
src/main/java/cc/skymc/amethyst/features/islands/listener/: IslandListener.java
src/main/java/cc/skymc/amethyst/features/levels/: LevelHandler.java
src/main/java/cc/skymc/amethyst/features/pets/: Pet.java  PetHandler.java
src/main/java/cc/skymc/amethyst/features/prestige/: PrestigeCommand.java
src/main/java/cc/skymc/amethyst/features/tool/: Tool.java  ToolHandler.java  ToolRarity.java
src/main/java/cc/skymc/amethyst/features/world/: WorldHandler.java
src/main/java/cc/skymc/amethyst/hook/: PlaceholderAPIHook.java  ShopGUIPlusHook.java
src/main/java/cc/skymc/amethyst/hook/provider/: EconomyProvider.java
src/main/java/cc/skymc/amethyst/profile/: Profile.java  ProfileHandler.java
src/main/java/cc/skymc/amethyst/storage/: MongoHandler.java  MongoStorage.java  Storage.java
src/main/java/cc/skymc/amethyst/utils/: Safelock.java  Schematic.java
src/main/java/cc/skymc/amethyst/utils/chat/: Style.java
src/main/java/cc/skymc/amethyst/utils/config/: AbstractConfigurationFile.java  BasicConfigurationFile.java  Lang.java
src/main/java/cc/skymc/amethyst/utils/duration/: DateUtil.java  Duration.java
src/main/java/cc/skymc/amethyst/utils/formatter/: MathUtils.java
src/main/java/cc/skymc/amethyst/utils/inventory/: ItemBuilder.java  PotionUtil.java  SkullCreator.java
src/main/java/cc/skymc/amethyst/utils/location/: Circle.java  Grid.java  LocationUtil.java  LocationUtils.java  Region.java
src/main/java/cc/skymc/amethyst/utils/spigot/: WoolUtil.java
src/main/java/dev/revere/amethyst/: Locale.java  Main.java
src/main/java/dev/revere/amethyst/essential/commands/: AutoSellCommand.java  CraftCommand.java  FlyCommand.java  SpawnCommand.java  WarpCommand.java
src/main/java/dev/revere/amethyst/essential/listeners/: PlayerListener.java
src/main/java/dev/revere/amethyst/features/actionbar/: ActionBarHandler.java
src/main/java/dev/revere/amethyst/features/dungeons/: DungeonHandler.java
src/main/java/dev/revere/amethyst/features/generators/: Generator.java  GeneratorHandler.java  GeneratorType.java
src/main/java/dev/revere/amethyst/features/islands/: Island.java  IslandHandler.java
src/main/java/dev/revere/amethyst/features/levels/: LevelHandler.java
src/main/java/dev/revere/amethyst/features/pets/: Pet.java  PetHandler.java
src/main/java/dev/revere/amethyst/features/prestige/: PrestigeCommand.java
src/main/java/dev/revere/amethyst/features/tool/: Tool.java  ToolHandler.java  ToolRarity.java
src/main/java/dev/revere/amethyst/features/world/: EmptyChunkGenerator.java  WorldHandler.java
src/main/java/dev/revere/amethyst/hook/: PlaceholderAPIHook.java  ShopGUIPlusHook.java
src/main/java/dev/revere/amethyst/hook/provider/: EconomyProvider.java
src/main/java/dev/revere/amethyst/profile/: Profile.java  ProfileHandler.java
src/main/java/dev/revere/amethyst/storage/: MongoHandler.java  MongoStorage.java  Storage.java
src/main/java/dev/revere/amethyst/utils/: Safelock.java  Schematic.java
src/main/java/dev/revere/amethyst/utils/chat/: Style.java
src/main/java/dev/revere/amethyst/utils/config/: AbstractConfigurationFile.java  BasicConfigurationFile.java  Lang.java
src/main/java/dev/revere/amethyst/utils/duration/: DateUtil.java  Duration.java
src/main/java/dev/revere/amethyst/utils/formatter/: MathUtils.java
src/main/java/dev/revere/amethyst/utils/inventory/: ItemBuilder.java  PotionUtil.java  SkullCreator.java
src/main/java/dev/revere/amethyst/utils/location/: Circle.java  Grid.java  LocationUtil.java  Region.java
src/main/java/dev/revere/amethyst/utils/spigot/: WoolUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml  scoreboard.yml  settings.yml  worlds.yml
src/main/resources/schematics/: island.schem
(+58 files in other folders)
